<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Grafika komputerowa - WebGL</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="js/main.js"></script>
   <script src="js/matrix.js"></script>
</head>
<body>
	<div>
    <canvas id="glcanvas" width="500" height="300">Brak wsparcia dla elementu HTML canvas.</canvas>
               <br />
               <input type="button" value="Uruchom" onclick="runWebGL()"/>
			   <input type="button" value="Zamknij" onclick="self.close()"/> 
   </div>
</body>
</html>