<!DOCTYPE html>
<html>
   <head>    
   <title>WebGL</title>    
<link rel="stylesheet" href="css/style.css">
</head>
<body>    
   <canvas id="glcanvas" width="300" height="200">Brak wsparcia dla elementu HTML5 typu canvas.</canvas>
   <script src="js/main.js"></script>
</body>
</html>