<!DOCTYPE html>

<html>

<head>    

   <title>WebGL</title>    

   <link rel="stylesheet" href="css/style.css">

</head>

<body onload="runWebGL()">    

  <canvas id="glcanvas" width="500" height="300">Brak wsparcia dla elementu HTML5 typu canvas.</canvas>

  <script src="js/main.js"></script>

</body>

</html>