<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Grafika komputerowa - WebGL</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="js/matrix.js"></script>
   <script src="js/main.js"></script>
</head>
<body>	
<div style="float: left; margin-left: 95px;"><img src="textures/cubeTexture.png" border="0" alt="Tekstura #1" title="Tekstura #1" width="100" height="100" /></div>
<div style="float: left; margin: 0 10px;"><img src="textures/cubeTexture2.png" border="0" alt="Tekstura #2" title="Tekstura #2" width="100" height="100" /></div>
<div style="float: left; margin: 0;"><img src="textures/cubeTexture3.png" border="0" alt="Tekstura #3" title="Tekstura #3" width="100" height="100" /></div>
<br /><br /><br />
	<div >
		<br /><br /><br />
               <form class="rotationCheckboxes">
                  <input type="checkbox" id="img1"> Tekstura #1&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="img2"> Tekstura #2&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="img3"> Tekstura #3
               </form> <br />

               <form class="rotationCheckboxes">
                  <input type="checkbox" id="rotateX"> Rotacja X&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="rotateY"> Rotacja Y&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="rotateZ"> Rotacja Z
               </form>
               <br />
		<canvas id="glcanvas" width="500" height="300">Brak wsparcia dla elementu HTML canvas.</canvas>
		<br />
		<input type="button" value="Uruchom" onclick="runWebGL()"/>
		<input type="button" value="Zamknij" onclick="self.close()"/> 
   </div>
</body>
</html>